<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter e-mail or phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVy-I1-LF1">
                                <rect key="frame" x="20" y="405" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RYO-w9-D6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hei-xR-qYl">
                                <rect key="frame" x="145" y="489" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KLB-Ou-lUS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                <connections>
                                    <action selector="confirmPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBy-lV-jFi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsN-5E-gcs">
                                <rect key="frame" x="30" y="564" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-XQ-Z9x">
                                <rect key="frame" x="159" y="269" width="72" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="uqg-Jv-ECT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NVy-I1-LF1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="00V-cc-3Jg"/>
                            <constraint firstItem="XsN-5E-gcs" firstAttribute="top" secondItem="Hei-xR-qYl" secondAttribute="bottom" constant="40" id="DPf-WS-53o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XsN-5E-gcs" secondAttribute="trailing" constant="30" id="E0W-5w-rrg"/>
                            <constraint firstItem="Hei-xR-qYl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JNx-0m-K4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NVy-I1-LF1" secondAttribute="trailing" constant="20" id="LNx-pq-1Ko"/>
                            <constraint firstItem="NVy-I1-LF1" firstAttribute="top" secondItem="VO0-XQ-Z9x" secondAttribute="bottom" constant="100" id="adC-rr-lPA"/>
                            <constraint firstItem="Hei-xR-qYl" firstAttribute="top" secondItem="NVy-I1-LF1" secondAttribute="bottom" constant="50" id="cDZ-lx-xT2"/>
                            <constraint firstItem="XsN-5E-gcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ccC-oW-I1a"/>
                            <constraint firstItem="VO0-XQ-Z9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k1H-qk-Vve"/>
                            <constraint firstItem="NVy-I1-LF1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qr3-GE-KUM"/>
                            <constraint firstItem="NVy-I1-LF1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yLA-gO-JYR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmBtn" destination="Hei-xR-qYl" id="spo-dv-PUD"/>
                        <outlet property="statusText" destination="XsN-5E-gcs" id="PBb-Ur-PjT"/>
                        <outlet property="textField" destination="NVy-I1-LF1" id="4Hl-Bt-IWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
